# bizcoreSaaS

./: README.md
backend/: pom.xml
backend/bizcore-auth/: pom.xml
backend/bizcore-bootstrap/: pom.xml
backend/bizcore-bootstrap/src/main/java/com/bizcore/: BizCoreApplication.java
backend/bizcore-shared/: pom.xml
backend/bizcore-shared/src/main/java/com/bizcore/shared/exception/: BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/bizcore-shared/src/main/java/com/bizcore/shared/tenant/: TenantAspect.java
backend/src/main/java/com/bizcore/auth/application/dto/: LoginRequest.java  RefreshRequest.java  UserInfoResponse.java
backend/src/main/java/com/bizcore/auth/application/usecase/: LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshTokenUseCaseImpl.java
backend/src/main/java/com/bizcore/auth/domain/model/: AuthUser.java  TokenClaims.java
backend/src/main/java/com/bizcore/auth/infrastructure/persistence/: RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/bizcore/auth/infrastructure/security/: JwtAdapter.java  PasswordEncoderAdapter.java  SecurityConfig.java
backend/src/main/java/com/bizcore/auth/infrastructure/web/: AuthController.java
backend/src/main/java/com/bizcore/backend/: BackendApplication.java
backend/src/main/java/com/bizcore/billing/application/dto/: CheckoutRequest.java  CheckoutResponse.java  PromoCodeResponse.java
backend/src/main/java/com/bizcore/billing/application/usecase/: CreateCheckoutSessionUseCaseImpl.java  HandleStripeWebhookUseCaseImpl.java  ValidatePromoCodeUseCaseImpl.java
backend/src/main/java/com/bizcore/billing/domain/model/: PromoCode.java  PromoCodeStatus.java  StripeEventData.java
backend/src/main/java/com/bizcore/billing/infrastructure/persistence/: BillingCompanyRepositoryAdapter.java  BillingStripeCustomerJpaEntity.java  BillingStripeCustomerJpaRepository.java  BillingStripeCustomerRepositoryAdapter.java  PromoCodeJpaEntity.java  PromoCodeJpaRepository.java  PromoCodeRepositoryAdapter.java  PromoCodeUsageJpaEntity.java  PromoCodeUsageJpaRepository.java
backend/src/main/java/com/bizcore/billing/infrastructure/stripe/: PlanLimits.java  StripeAdapter.java  StripeProperties.java
backend/src/main/java/com/bizcore/billing/infrastructure/web/: BillingController.java  BillingWebhookController.java
backend/src/main/java/com/bizcore/catalog/application/dto/: CategoryRequest.java  CategoryResponse.java  CreateProductRequest.java  ProductImageResponse.java  ProductResponse.java  ProductSummaryResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  UpdateProductRequest.java
backend/src/main/java/com/bizcore/catalog/application/usecase/: AddProductImageUseCaseImpl.java  CreateCategoryUseCaseImpl.java  CreateProductUseCaseImpl.java  CreateProductVariantUseCaseImpl.java  DeleteCategoryUseCaseImpl.java  DeleteProductImageUseCaseImpl.java  DeleteProductUseCaseImpl.java  DeleteProductVariantUseCaseImpl.java  GetProductUseCaseImpl.java  ListCategoriesUseCaseImpl.java  ListProductsUseCaseImpl.java  UpdateCategoryUseCaseImpl.java  UpdateProductUseCaseImpl.java  UpdateProductVariantUseCaseImpl.java
backend/src/main/java/com/bizcore/catalog/domain/model/: Category.java  Product.java  ProductImage.java  ProductVariant.java
backend/src/main/java/com/bizcore/catalog/infrastructure/persistence/: CategoryJpaEntity.java  CategoryJpaRepository.java  CategoryRepositoryAdapter.java  JsonbConverter.java  ProductImageJpaEntity.java  ProductImageJpaRepository.java  ProductImageRepositoryAdapter.java  ProductJpaEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java  ProductVariantJpaEntity.java  ProductVariantJpaRepository.java  ProductVariantRepositoryAdapter.java
backend/src/main/java/com/bizcore/catalog/infrastructure/storage/: R2Properties.java  R2StorageAdapter.java
backend/src/main/java/com/bizcore/catalog/infrastructure/web/: CategoryController.java  ProductController.java
backend/src/main/java/com/bizcore/company/application/: PlanGuard.java
backend/src/main/java/com/bizcore/company/application/dto/: BranchRequest.java  BranchResponse.java  BusinessTypeResponse.java  CompanyResponse.java  EmployeeResponse.java  InviteEmployeeRequest.java  RegisterCompanyRequest.java  RegisterCompanyResponse.java  UpdateCompanyRequest.java  UpdateEmployeeRequest.java
backend/src/main/java/com/bizcore/company/application/usecase/: CreateBranchUseCaseImpl.java  DeactivateEmployeeUseCaseImpl.java  DeleteBranchUseCaseImpl.java  GetCompanyUseCaseImpl.java  InviteEmployeeUseCaseImpl.java  ListBranchesUseCaseImpl.java  ListBusinessTypesUseCaseImpl.java  ListEmployeesUseCaseImpl.java  RegisterCompanyUseCaseImpl.java  UpdateBranchUseCaseImpl.java  UpdateCompanyUseCaseImpl.java  UpdateEmployeeUseCaseImpl.java
backend/src/main/java/com/bizcore/company/domain/model/: Branch.java  BusinessType.java  Company.java  Employee.java  EmployeeCreation.java  SubscriptionPlan.java  SubscriptionStatus.java
backend/src/main/java/com/bizcore/company/infrastructure/persistence/: BranchJpaEntity.java  (+11 more)
backend/src/main/java/com/bizcore/notifications/application/: NotificationEventPublisher.java
backend/src/main/java/com/bizcore/shared/domain/: AuditLogJpaEntity.java  AuditLogJpaRepository.java  UserRole.java
backend/src/main/java/com/bizcore/shared/exception/: ConflictException.java
backend/src/main/java/com/bizcore/shared/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/bizcore/shared/tenant/: TenantContext.java
backend/src/main/java/com/bizcore/shared/web/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__suppliers.sql  V1__auth.sql  V2__company.sql  V3__catalog.sql  V4__inventory.sql  V5__sales.sql  V6__expenses.sql  V7__billing.sql  V8__notifications.sql  V9__company_additions.sql
backend/src/test/java/com/bizcore/backend/: BackendApplicationTests.java
(+240 files in other folders)
